# QMS

./: Program.cs  QMS.csproj  appsettings.json
Data/: BookingContext.cs
Data/Entities/: Booking.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  User.cs
Pages/: EditUserProfile.razor  Home.razor  Login.razor  Logout.razor  Register.razor  UserProfile.razor
Services/: AccountService.cs  CustomAuthenticationStateProvider.cs
Shared/: Sidebar.razor
